spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_HOST:localhost}:27017
spring.data.mongodb.database=cityfarm
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/b2e47f30-cd7d-4a4e-a5da-b18cf1a4151b/v2.0
spring.data.mongodb.auto-index-creation=true